######## 110% of these ARE NOT APPLICABLE... nag your favorite kernel dev!


########################################################################################
######## VANIR INIT.D TWEAKS CONFIGURATION       (Nuclearmistake rules + Tweaked by DHO)
######## DIRECTIONS: IF YOU DON'T KNOW WHAT THIS IS, DON'T MESS WIFF IT.
########             IF YOU DO, THEN THIS IS ON YOUR SDCARD FOR YOU TO CHANGE AS YOU WISH.
########             CHANGES TO THIS FILE WILL PERSIST BETWEEN VANIR FLASHES (though they will only take effect on versions released after 10/17/2012
########             IF YOUR PHONE CATCHES FIRE, IT'S ON YOU!
########        ** these values are applied at boot. for changes to take effect, you must either reboot, or run "vanirtweakapply" in a terminal emulator **
#######################################################################################


### Enable these tweaks
### (1=enabled, 0 or commented = disabled)
enableTweaks=1

### FREQUENCIES
#maxFreq=1890000
#minFreq=384000
#maxFreqScreenOff=702000

### CPU Governor
### If you don't know what it is, don't mess with it
### Governers available (this will vary with kernels)
### (pegasusq, ondemand, aggressive, interactive, gallimaufy, aggressivex, interactivex, gallimaufryx, performance)

scaleGov=interactive

### smartreflex (MPU=CPU, IVA=hardware media encoder, CORE=core)
### (1=enabled, 0=disabled)

srMPU=1
srIVA=1
srCORE=1

### GPU Overclock
### (0=stock, 1=vanir recommended, 2=max)

gpuOC=2
#gpuGOV=ondemand

### Battery life extender 
### a.k.a. the percentage of battery at which your battery is considered full
### <<higher values may reduce your battery's lifespan>>
### (stock=96, vanir recommended=100)

BLX=100

### Force fast charge
### same effect as the statusbar toggle, but this is applied at boot
### (0=stock/disabled, 1=enabled)

#ffc=0

### Wireless Low Latency Mode
### Increases internets while, but reduces battery life (while on WiFi)
### (N=disabled/stock, Y=enabled)

wll=Y

################## BEGIN SOUND STUFF ##################

### Volume boost
### Vanir's sound is loud... this can make it louderererer
### (0=stock/no boost, 1=slight boost, 2=moderate boost, 3=ultra boost)

VolBoost=2

### High performance sound
### This makes the sound even gooderer... at the cost of some battery life.
### (0=stock/disabled, 1=unn tiss unn tiss unn tiss unn tiss)

HighPerf=1

################## END SOUND STUFF ##################

### ZRAM
### This increases virtual memory using swap or compression or something
### (1=enabled/recommended, 0=disabled)

#zramStatus=0


### KSM
#ksmRun=1
#ksmSleep=4000
#ksmPagesToScan=128
